.c-contact .image-container {
    border: 8px solid rgba(232, 232, 232, 0.767);
}

.c-contact>div {
    flex: 1;
}

.c-left-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 2rem;
}

.c-left-grid-div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.c-left-grid-div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.c-left-grid-div3 {
    grid-area: 2 / 1 / 3 / 2;
}

.c-left-grid-div4 {
    grid-area: 2 / 2 / 3 / 3;
}

.c-left-grid>div {
    width: 100%;
    padding: 1rem;
    border: 1px solid rgba(232, 232, 232, 0.767);
    border-radius: 9px;
    gap: 0.7rem;
    transition: all 250ms ease-in;
}

.c-left-grid>div:hover {
    scale: 1.03;
    box-shadow: var(--shadow);
}

.grid-item-info {
    width: 100%;
    justify-content: flex-start;
    gap: 2rem;
}

.info-text .primaryText {
    font-size: 18px;
}

.grid-item-button {
    width: 100%;
}

.grid-item-button button {
    width: 100%;
    color: var(--blue);
    background: #eeeeff;
    font-weight: 600;
    transition: all ease-in 300ms;
}

.grid-item-button button:hover {
    color: #eeeeff;
    background: var(--blue);
    scale: 0.8;
}

@media screen and (max-width:1100px) {
    .c-contact {
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width:767px) {
    .c-left-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 2rem;
    }

    .c-left-grid-div1 {
        grid-area: 1 / 1;
    }

    .c-left-grid-div2 {
        grid-area: 2 / 1;
    }

    .c-left-grid-div3 {
        grid-area: 3 / 1;
    }

    .c-left-grid-div4 {
        grid-area: 4 / 1;
    }

}